server {
    listen 0.0.0.0:80 default;

    location /prometheus {
        auth_basic           "Prometheus";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass           http://prometheus:9090/;
    }

    location /grafana {
        proxy_pass         http://grafana:3000/;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }
}
